{
  "expo": {
    "name": "Medical College App",
    "slug": "medical-college-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
    },
    "web": {
    }
  }
}